spring.application.name=Ward

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hospital?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

logging.level.com.example.ward.Dao=debug
logging.level.com.example.ward.Controller=info
logging.level.com.example.ward.Service=info

mybatis.configuration.map-underscore-to-camel-case=true